{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["Client/renderer/src/*"],
      "@shared/*": ["Client/shared/*"],
      "@services/*": ["Client/services/*"]
    }
  },
  "include": [
    "Client/renderer/src/**/*.ts",
    "Client/renderer/src/**/*.tsx",
    "Client/renderer/src/**/*.vue",
    "Client/shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "release"
  ]
}
